<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayuda_nav_graph"
    app:startDestination="@id/ayudaFragment">
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.iesaguadulce.mirecetariodecocina.AyudaFragment"
        android:label="Guía de ayuda al usuario"
        tools:layout="@layout/fragment_ayuda" />
</navigation>