<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataUserFragment">

    <RadioGroup
        android:id="@+id/group_user_radios"
        android:checkedButton="@id/radio_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/msgRol">

            <RadioButton
                android:id="@+id/radio_admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="true"
                android:text="Administrador"/>

            <RadioButton
                android:id="@+id/radio_chef"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:enabled="true"
                android:layout_marginStart="60dp"
                android:text="Chef" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/msgRol"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group_user_radios"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_data_form">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol del usuario"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_data_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/msgRol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_user_data_form">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:hint="Usuario"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toTopOf="@id/nameUserTextInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/nameUserValue"
                android:maxLength="15"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameUserTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Nombre"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconTint="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/userTextInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/passwordUserTextInput" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameUserValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/passwordUserValue"
                android:maxLength="150" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordUserTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Contraseña"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconTint="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/nameUserTextInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/repasswordUserTextInput"            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordUserValue"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/repasswordUserValue"
                android:maxLength="15" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repasswordUserTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Repetir contraseña"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconTint="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/passwordUserTextInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerDateSection">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repasswordUserValue"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:nextFocusForward="@id/expiresDateValue"
                android:maxLength="15" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/registerDateSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/repasswordUserTextInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/twotone_calendar_today_24"
                android:drawablePadding="5dp"
                android:text="Fecha de registro: "
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/todayTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todayValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="dd/mm/yyyy" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiresDateTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Fecha fin de uso"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconTint="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/registerDateSection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiresDateValue"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_user_data_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:attr/listDivider" />
        <Button
            android:id="@+id/btn_user_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Cancelar"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_user_save"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_user_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_user_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
